   nfp   mnb ncurr  nsin niter nstep      ftol
     1    21     1     8  20000   100   1.00E-11
      gamma    phiedge     curpol     curtor
      0.000      1.            0.         0.
  MASS PROFILE EXPANSION COEFFICIENTS (am):
     0.125   -0.125   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  IOTA PROFILE EXPANSION COEFFICIENTS (ai):
    1.000E+00   0.000E+00  0.000E+00  0.000E+00  0.000E+00   0.000E+00
  curr profile expansion coefficients ac(i)
   0.000E+00  0.000E+00  0.000E+00  0.000E+00   0.000E+00
C  MB  NB   RBC    ZBS    raxis  zaxis
    0   0  3.999  0.000   3.999  0.000
    1   0  1.026  1.580
    2   0 -0.068  0.010
