        real iotas,mass,mscale,nscale,ju,jv
        common/current/buco(nsd),bvco(nsd),ju(nsd),jv(nsd)
        common/extfld/potvac(nznt),xmpot(nznt),xnpot(nznt),
     >          brv(nznt),bphiv(nznt),bzv(nznt),bscale,mpmax,ivac,ivac2
        common/fsqu/fnorm,fsqr,fsqz,fsql,fnorm1,fsqr1,fsqz1,fsql1,fsq,
     >         fedge,wb,wp,fsqt(100),wdot(100),equif(nsd)
        common/inputdat/am(0:5),ai(0:5),raxis(0:nmax),zaxis(0:nmax),
     >         rb(0:nmax,0:mpol1,2),zb(0:nmax,0:mpol1,2),ftol,gam,
     >         ac(5),ncurr,nfp,nstep,niter,nvacskip
        common/mnarray/xrz3(0:nmax,0:mpol1),xrz4(0:nmax,0:mpol1),
     >         xmpq(0:mpol1,3),mscale(0:mpol1),nscale(0:nmax1),
     >         jmin1(0:mpol),jmin2(0:mpol),jlam(0:mpol)
        common/profs/iotas(nsd),mass(nsd),phips(nsd1),pres(nsd),
     >               vp(nsd),phip(nrztd)
        common/scalars/dnorm,hs,ohs,twopi,voli,ijacob,itfsq,iequi,
     >         irst,iter1,iter2,isigng,meven,modd,
     >         ndamp,ns,ns4,neqs,nrzt,mns
        common/scalefac/faclam(mnd2*nsd),shalf(nrztd),sqrts(nrztd),
     >         scalxc(neq),wint(nrztd)
        common/spectra/faccon(0:nmax,0:mpol1),specw(nsd),tcon(nsd)
        common/time/delt,otav,otau(15),timer(0:10)
        common/trignew/cosmu (ntheta2,0:mpol1),sinmu (ntheta2,0:mpol1),
     >                 cosmum(ntheta2,0:mpol1),sinmum(ntheta2,0:mpol1),
     >               cosmui (ntheta2,0:mpol1),cosmumi(ntheta2,0:mpol1),
     >                 cosnv (nzeta,0:nmax),sinnv (nzeta,0:nmax),
     >                 cosnvn(nzeta,0:nmax),sinnvn(nzeta,0:nmax)
        common/magfield/bsqsav(nznt,3),dbsq(nznt),bsqvac(nznt),
     >         rbsq(nznt),curpol,curtor,rbtor,ctor,phiedge,delbsq
        common/xstuff/xcdot(neq),xstore(neq),xc(neq),gc(neq)
