   nfp   mnb ncurr  nsin niter nstep      ftol
     1    72     0     4  1000   50  1.00e-11
      gamma    phiedge     curpol     curtor
      0.000      1.            0.         0.
c  mass profile expansion coefficients am(i)
   0.125 -0.125  0.0    0.0    0.0    0.0
c  iota profile expansion coefficients ai(i)
   1.0    0.0    0.0    0.0    0.0    0.0
   curr profile expansion coefficients ac(i)
   0.0    0.0    0.0    0.0    0.0
c  mb  nb   rb       zb    raxis   zaxis
    0   0  3.999   0.000   3.999   0.000
    1   0  1.026   1.580
    2   0 -0.068   0.010
